2018-09-28 13:24:18.087700: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-09-28 13:24:19.996601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:04:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-09-28 13:24:19.996714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:04:00.0, compute capability: 6.1)
INFO:tensorflow:Epoch: 10, Training Loss: 0.7176027297973633, Training AUC: 0.5030456781387329, Validation AUC: 0.48919999599456787
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-10
INFO:tensorflow:Epoch: 20, Training Loss: 0.6937071084976196, Training AUC: 0.4882585108280182, Validation AUC: 0.4880874752998352
INFO:tensorflow:Epoch: 30, Training Loss: 0.6932357549667358, Training AUC: 0.493821918964386, Validation AUC: 0.49231666326522827
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-30
INFO:tensorflow:Epoch: 40, Training Loss: 0.6927650570869446, Training AUC: 0.502128005027771, Validation AUC: 0.49476251006126404
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-40
INFO:tensorflow:Epoch: 50, Training Loss: 0.6918469667434692, Training AUC: 0.5089945793151855, Validation AUC: 0.4956039786338806
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-50
INFO:tensorflow:Epoch: 60, Training Loss: 0.6941136121749878, Training AUC: 0.5089420080184937, Validation AUC: 0.49652498960494995
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-60
INFO:tensorflow:Epoch: 70, Training Loss: 0.6931843757629395, Training AUC: 0.5091255903244019, Validation AUC: 0.4960142970085144
INFO:tensorflow:Epoch: 80, Training Loss: 0.6949331760406494, Training AUC: 0.5076625347137451, Validation AUC: 0.496371865272522
INFO:tensorflow:Epoch: 90, Training Loss: 0.6928774118423462, Training AUC: 0.5088227391242981, Validation AUC: 0.4966561794281006
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-90
INFO:tensorflow:Epoch: 100, Training Loss: 0.6919901371002197, Training AUC: 0.5101385116577148, Validation AUC: 0.49671652913093567
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-100
INFO:tensorflow:Epoch: 110, Training Loss: 0.6925580501556396, Training AUC: 0.5108625292778015, Validation AUC: 0.4972879886627197
INFO:tensorflow:Model saved at ./saved_models/ho_cnn_model.ckpt-110
